<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/task4.css">
    <title>Video Example</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin:0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        flex-direction: column;
      
      }
      .video-container {
        width: 100%;
        max-width: 900px;
        border: 2px solid #ddd;
        border-radius: 8px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        padding:40px;
    
      }
      .video-container iframe {
        width: 100%;
        height: 300px;

       
      }
      .overlay-text {
        padding: 5px;
        border-radius: 5px;
        font-size: 20px;
        color: #000;
        background-color: #f0f0f0;
      }
      span.frame{

        color: red;
      }
      
    </style>
  </head>
  <body>
    <div class="video-container">
      <div class="overlay-text">
        <h2>RatioVideo 16:9</h2>
        <hr/>
        <p class="wrap">
          <span>
            Wrap any embed in <span class="frame"> &lt;iframe&gt;</span> tag,in aparent element,use
            ratio-16*9 classto set aspect ratio 16:9 <span class="frame">&lt;/iframe&gt;</span>
          </span>
        </p>
      </div>
      <iframe
        width="560 px"
        height="315 px"
        src="https://www.youtube.com/embed/1y_kfWUCFDQ?si=42HzYnLEoHpkEVB8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      >
      </iframe>
    </div>
  </body>
</html>
